server.port=8761

eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false       

eureka.server.enable-self-preservation=false  

spring.application.name=eureka-server

eureka.server.enable=true

eureka.instance.metadata-map.zone=UTC