server.port=8082

spring.application.name=asignaturas-servicio

spring.datasource.url=jdbc:mysql://localhost:3306/db_asignaturas?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true