spring.application.name=matriculas-servicio

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/db_matriculas?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

debug=true
logging.level.org.springframework.cloud.openfeign=DEBUG

usuarios-servicio.url=http://localhost:8081
asignaturas-servicio.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true